# MimGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mimgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimgenerator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mimgenerator/data/: MemeRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/mimgenerator/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mimgenerator/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/mimgenerator/data/remote/response/: ListMemeResponse.kt
app/src/main/java/com/example/mimgenerator/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mimgenerator/domain/model/: Meme.kt
app/src/main/java/com/example/mimgenerator/domain/repository/: IMemeRepository.kt
app/src/main/java/com/example/mimgenerator/domain/usecase/: MemeInteractor.kt  MemeUseCase.kt
app/src/main/java/com/example/mimgenerator/ui/: MemeAdapter.kt
app/src/main/java/com/example/mimgenerator/ui/detail/: DetailFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/mimgenerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mimgenerator/ui/result/: ResultFragment.kt
app/src/main/java/com/example/mimgenerator/ui/share/: ShareFragment.kt
app/src/main/java/com/example/mimgenerator/utils/: DataMapper.kt  Utils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_result.xml  fragment_share.xml  item_meme_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mimgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
